"map":{
	"type":"voxel",
	"name":"Pyramid",
	"current":1,
	"sky":{
		"animation":"none",
		"textures":{
			"1":{"key":"sky_cloud","size":{"x":1470,"y":360},"offset":{"x":0,"y":-360}},
			"1":{"key":"sky_cloud_inverse","size":{"x":1470,"y":360},"offset":{"x":0,"y":-360}},
			"2":{"key":"sky_night","size":{"x":3000,"y":1500},"offset":{"x":0,"y":-1500}}
		}
	},
	"color_map":{
		"animation":"none",
		"textures":{
			"1":{"key":"map_pyramid_color","size":{"x":1024,"y":1024}}
		}
	},
	"height_map":{
		"animation":"none",
		"textures":{
			"1":{"key":"height_map_pyramid","size":{"x":1024,"y":1024}}
		}
	},
	"entities":{
		"oriented":{
			"character":{
				"key":"mercenary",
				"oriented":1,
				"current_player":1,
				"character":{
					"camera":{"position":{"x":400,"y":400},"direction":{"x":0,"y":-1},"height":100},
					"weapons":{
						"pistol":{
							"damages":2048
						}
					}
				}
			},
			"character":{
				"key":"overlord",
				"oriented":1,
				"character":{
					"camera":{"position":{"x":250,"y":250},"direction":{"x":0,"y":-1}},
					"entity":{"texture":{"animation":"infinite"}}
				}
			},
			"character":{
				"key":"cycloid",
				"oriented":1,
				"character":{
					"camera":{"position":{"x":560,"y":560},"direction":{"x":0,"y":-1}},
					"entity":{"texture":{"animation":"infinite"}}
				}
			}
		}
	}
}