"name":"Pyramid",
"sky":{
	"animation":{
		"textures":{"sky_cloud":{"size":{"x":1470,"y":360}}}
	}
},
"color":{
	"animation":{
		"textures":{"map_pyramid_color":{"size":{"x":1024,"y":1024}}}
	}
},
"height":{
	"animation":{
		"textures":{"height_map_pyramid":{"size":{"x":1024,"y":1024}}}
	}
},
"player":{
	"camera":{"position":{"x":0.5,"y":0.5},"direction":{"x":0,"y":-1},"height":100}
},
"mobs":{
	"overlord":{
		"position":{"x":0.6,"y":0.6},
		"animation":{"status":"infinite"}
	},
	"cycloid":{
		"position":{"x":0.6,"y":0.7},
		"animation":{"status":"infinite"}
	}
}
