"background":{
	"animation":{
		"textures":{
			"background_blood":{"vmin":1.0,"filter":"circular_shadow"}
		}
	}
},
"key_bindings":{
	"ESCAPE":{
		"SDL_Keycode":27,
		"hold":1,
		"action":"stop_game",
		"resource":"game"
	}
},
"map_config":{
	"color_map":{
		"display":1,
		"offset":{"x":40,"y":200},
		"size":{"x":640,"y":480},
		"icon_size":{"x":25,"y":20}
	}
},
"user_interface":{
	"title_doom":{
		"animation":{
			"display":1,
			"anchor":{"x":100,"y":50}
		}
	},
	"button_edit_map":{
		"animation":{
			"display":1,
			"anchor":{"x":720,"y":320},
			"mouse_obs":{
				"hover":{
					"subscribe":1,
					"start":{"update_animation":{"args":{"state":"final"}}},
					"stop":{"update_animation":{"args":{"reset":1}}}
				},
				"select":{
					"subscribe":1,
					"start":{"swap_scene":{"args":{"key":"map_editor"}}}
				}
			}
		}
	},
	"button_play":{
		"animation":{
			"display":1,
			"anchor":{"x":720,"y":520},
			"mouse_obs":{
				"hover":{
					"subscribe":1,
					"start":{"update_animation":{"args":{"state":"final"}}},
					"stop":{"update_animation":{"args":{"reset":1}}}
				},
				"select":{
					"subscribe":1,
					"start":{"swap_scene":{"args":{"key":"game"}}}
				}
			}
		}
	},
	"button_next_map":{
		"animation":{
			"display":1,
			"anchor":{"x":700,"y":170},
			"mouse_obs":{
				"hover":{
					"subscribe":1,
					"start":{"update_animation":{"args":{"state":"final"}}},
					"stop":{"update_animation":{"args":{"reset":1}}}
				},
				"select":{
					"subscribe":1,
					"start":{"swap_map":{"args":{"side":"next"}}}
				}
			}
		}
	}
}