"name":"render3d",
		"key_bindings":{
			"key_binding":{
				"define":"ESCAPE",
				"SDL_Keycode":27,
				"hold":0,
				"action":"swap_scene",
				"resource":"game",
				"args":{
					"scene_name":"menu"
				}
			},
			"key_binding":{
				"define":"SDLK_w",
				"SDL_Keycode":119,
				"hold":1,
				"action":"translate_camera",
				"resource":"game",
				"args":{
					"front":1
				}
			},
			"key_binding":{
				"define":"SDLK_a",
				"SDL_Keycode":97,
				"hold":1,
				"action":"translate_camera",
				"resource":"game",
				"args":{
					"left":1
				}
			},
			"key_binding":{
				"define":"SDLK_s",
				"SDL_Keycode":115,
				"hold":1,
				"action":"translate_camera",
				"resource":"game",
				"args":{
					"back":1
				}
			},
			"key_binding":{
				"define":"SDLK_d",
				"SDL_Keycode":100,
				"hold":1,
				"action":"translate_camera",
				"resource":"game",
				"args":{
					"right":1
				}
			},
			"key_binding":{
				"define":"SDLK_w",
				"SDL_Keycode":119,
				"hold":1,
				"action":"orientate_characters",
				"resource":"game"
			},
			"key_binding":{
				"define":"SDLK_a",
				"SDL_Keycode":97,
				"hold":1,
				"action":"orientate_characters",
				"resource":"game"
			},
			"key_binding":{
				"define":"SDLK_s",
				"SDL_Keycode":115,
				"hold":1,
				"action":"orientate_characters",
				"resource":"game"
			},
			"key_binding":{
				"define":"SDLK_d",
				"SDL_Keycode":100,
				"hold":1,
				"action":"orientate_characters",
				"resource":"game"
			},
			"key_binding":{
				"define":"SDLK_RIGHT",
				"SDL_Keycode":1073741903,
				"hold":1,
				"action":"orientate_characters",
				"resource":"game"
			},
			"key_binding":{
				"define":"SDLK_LEFT",
				"SDL_Keycode":1073741904,
				"hold":1,
				"action":"orientate_characters",
				"resource":"game"
			},
			"key_binding":{
				"define":"SDLK_RIGHT",
				"SDL_Keycode":1073741903,
				"hold":1,
				"action":"rotate_camera",
				"resource":"game",
				"args":{
					"right":1
				}
			},
			"key_binding":{
				"define":"SDLK_LEFT",
				"SDL_Keycode":1073741904,
				"hold":1,
				"action":"rotate_camera",
				"resource":"game",
				"args":{
					"left":1
				}
			},
			"key_binding":{
				"define":"SDLK_e",
				"SDL_Keycode":101,
				"hold":1,
				"action":"translate_camera",
				"resource":"game",
				"args":{
					"up":1
				}
			},
			"key_binding":{
				"define":"SDLK_UP",
				"SDL_Keycode":1073741906,
				"hold":1,
				"action":"translate_camera_horizon",
				"resource":"game",
				"args":{
					"down":1
				}
			},
			"key_binding":{
				"define":"SDLK_c",
				"SDL_Keycode":99,
				"hold":1,
				"action":"translate_camera",
				"resource":"game",
				"args":{
					"down":1
				}
			},
			"key_binding":{
				"define":"SDLK_DOWN",
				"SDL_Keycode":1073741905,
				"hold":1,
				"action":"translate_camera_horizon",
				"resource":"game",
				"args":{
					"up":1
				}
			}
		},
		"map_config":{
			"color_map":{
				"display":1,
				"size":{"x":200,"y":150},
				"anchor":{"x":10,"y":10},
				"offset":{"x":0,"y":0},
				"display_e_oriented":1,
				"display_e_oriented_storage":1,
				"display_e_static":1,
				"display_e_static_storage":0,
				"character_size":{"x":20,"y":16}
			},
			"map3d":{
				"display":1,
				"size":{"x":1080,"y":720},
				"anchor":{"x":0,"y":0},
				"offset":{"x":0,"y":0},
				"render_distance":3000,
				"display_static_entities":1,
				"display_e_oriented":1
			},
			"character":{"entity":{"listener":{"draggable":0}}}
		}
	}
}
