"name":"menu",
"current":1,
"background":{
	"1":{"key":"background_blood","filter":"circular_shadow","size":{"x":1080,"y":720}}
},
"key_bindings":{
	"1":{
		"define":"ESCAPE",
		"SDL_Keycode":27,
		"hold":1,
		"action":"stop_game",
		"resource":"game"
	}
},
"map_config":{
	"color_map":{
		"display":1,
		"size":{"x":640,"y":480},
		"anchor":{"x":40,"y":200},
		"display_e_oriented":1,
		"display_e_oriented_storage":0,
		"display_e_static":1,
		"display_e_static_storage":0,
		"character_size":{"x":25,"y":20}
	},
	"character":{"entity":{"listener":{"draggable":0}}}
},
"entities":{
	"1":{
		"key":"title",
		"entity":{
			"texture":{
				"anchor":{"x":100,"y":50}
			},
			"listener":{"display":1}
		}
	},
	"1":{
		"key":"button_edit_map",
		"entity":{
			"texture":{
				"anchor":{"x":720,"y":320},
				"offset":{"x":0,"y":0}
			},
			"listener":{
				"display":1,
				"selectable":1,
				"select":{
					"1":{
						"action":"swap_scene",
						"resource":"game",
						"args":{
							"scene_name":"color_map_editor"
						}
					}
				},
				"hoverable":1,
				"hover_start":{
					"1":{
						"action":"update_entity_texture",
						"resource":"entity",
						"args":{"hover":1}
					}
				},
				"hover_end":{
					"1":{
						"action":"update_entity_texture",
						"resource":"entity",
						"args":{"normal":1}
					}
				}
			}
		}
	},
	"2":{
		"key":"button_play",
		"entity":{
			"texture":{
				"anchor":{"x":720,"y":520}
			},
			"listener":{
				"display":1,
				"selectable":1,
				"select":{
					"1":{
						"action":"swap_scene",
						"resource":"game",
						"args":{
							"scene_name":"render3d"
						}
					}
				},
				"hoverable":1,
				"hover_start":{
					"1":{
						"action":"update_entity_texture",
						"resource":"entity",
						"args":{"hover":1}
					}
				},
				"hover_end":{
					"1":{
						"action":"update_entity_texture",
						"resource":"entity",
						"args":{"normal":1}
					}
				}
			}
		}
	},
	"3":{
		"key":"button_next_map",
		"entity":{
			"texture":{
				"anchor":{"x":700,"y":170},
				"offset":{"x":0,"y":0}
			},
			"listener":{
				"display":1,
				"selectable":1,
				"select":{
					"1":{
						"action":"swap_map",
						"resource":"game",
						"args":{
							"side":"next"
						}
					}
				},
				"hoverable":1,
				"hover_start":{
					"1":{
						"action":"update_entity_texture",
						"resource":"entity",
						"args":{"hover":1}
					}
				},
				"hover_end":{
					"1":{
						"action":"update_entity_texture",
						"resource":"entity",
						"args":{"normal":1}
					}
				}
			}
		}
	}
}