"camera":{
	"fov":90,
	"plan_width":1080,
	"position":{"x":10,"y":10},
	"direction":{"x":0,"y":-1},
	"height":100
},
"life":100,
"armor":42,
"velocity":5,
"size":100,
"entity":{
	"name":"mercenary",
	"status":{"first":1,"display":1,"hoverable":0,"selectable":0,"draggable":0},
	"textures":{
		"anchor":{"x":640,"y":720},
		"animation":"stop",
		"normal":{
			"1":{"key":"pistol_fire1","filter":"circular_shadow","size":{"x":200,"y":200},"offset":{"x":-100,"y":-200}}
		},
		"hover":{
			"1":{"key":"pistol_fire1","size":{"x":200,"y":200},"offset":{"x":-100,"y":-200}}
		},
		"dragged":{
			"1":{"key":"pistol_fire1","filter":"blend","size":{"x":200,"y":200},"offset":{"x":-100,"y":-200}}
		}
	}
},
"weapons":{
	"1":{
		"active":1,
		"current":1,
		"type":"gun",
		"name":"pistol",
		"ammo":100,
		"magazine_size":10,
		"magazine":10,
		"damages":21,
		"textures":{
			"fire":{
				"first_person":{
					"1":{"key":"pistol_fire1","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"2":{"key":"pistol_fire2","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"3":{"key":"pistol_fire3","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50}
				}
			},
			"reload":{
				"first_person":{
					"1":{"key":"pistol_reload1","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"2":{"key":"pistol_reload2","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"3":{"key":"pistol_reload3","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"4":{"key":"pistol_reload4","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"5":{"key":"pistol_reload5","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"6":{"key":"pistol_reload6","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50}
				}
			}
		}
	},
	"2":{
		"active":1,
		"type":"gun",
		"name":"blacktail",
		"ammo":100,
		"magazine_size":10,
		"magazine":10,
		"damages":21,
		"textures":{
			"fire":{
				"first_person":{
					"1":{"key":"blacktail_fire1","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"2":{"key":"blacktail_fire2","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"3":{"key":"blacktail_fire3","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"4":{"key":"blacktail_fire4","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50}
				}
			},
			"reload":{
				"first_person":{
					"1":{"key":"blacktail_reload1","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"2":{"key":"blacktail_reload2","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"3":{"key":"blacktail_reload3","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"4":{"key":"blacktail_reload4","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"5":{"key":"blacktail_reload5","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"6":{"key":"blacktail_reload6","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"7":{"key":"blacktail_reload7","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50}
				}
			}
		}
	},
	"3":{
		"active":1,
		"type":"gun",
		"name":"desert_eagle",
		"ammo":100,
		"magazine_size":10,
		"magazine":10,
		"damages":21,
		"textures":{
			"fire":{
				"first_person":{
					"1":{"key":"desert_eagle_fire1","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"2":{"key":"desert_eagle_fire2","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"3":{"key":"desert_eagle_fire3","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"4":{"key":"desert_eagle_fire4","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"5":{"key":"desert_eagle_fire5","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50}
				}
			},
			"reload":{
				"first_person":{
					"1":{"key":"desert_eagle_reload1","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"2":{"key":"desert_eagle_reload2","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"3":{"key":"desert_eagle_reload3","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"4":{"key":"desert_eagle_reload4","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"5":{"key":"desert_eagle_reload5","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"6":{"key":"desert_eagle_reload6","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50},
					"7":{"key":"desert_eagle_reload7","offset":{"x":-150,"y":-300},"size":{"x":300,"y":300},"delay_ms":50}
				}
			}
		}
	}
}