"overlord":{
	"entity":{
		"name":"overlord",
		"status":{"display":1,"hoverable":0,"selectable":0,"draggable":0},
		"textures":{
			"anchor":{"x":400,"y":480},
			"animation":"stop",
			"normal":{
				"1":{"filter":"circular_shadow","key":"overlord_front1","size":{"x":200,"y":130},"offset":{"x":-100,"y":-130}}
			},
			"hover":{
				"1":{"key":"overlord_front1","size":{"x":200,"y":130},"offset":{"x":-100,"y":-130}}
			}
		}
	},
	"type":"character",
	"character_type":"overlord",
	"camera":{
		"fov":90,
		"plan_width":1080,
		"position":{"x":10,"y":10},
		"direction":{"x":0,"y":-1},
		"height":300
	},
	"life":1000,
	"armor":0,
	"velocity":1.0,
	"size":100,
	"weapons":{
		"1":{
			"active":1,
			"type":"hand",
			"name":"crush",
			"damages":100,
			"textures":{
				"fire":{
					"third_person":{
						"1":{"key":"overlord_attack1","size":{"x":151,"y":132},"offset":{"x":-75,"y":-132},"delay_ms":200},
						"2":{"key":"overlord_attack2","size":{"x":152,"y":113},"offset":{"x":-76,"y":-113},"delay_ms":200},
						"3":{"key":"overlord_attack3","size":{"x":165,"y":105},"offset":{"x":-82,"y":-105},"delay_ms":200},
						"3":{"key":"overlord_attack4","size":{"x":139,"y":108},"offset":{"x":-70,"y":-108},"delay_ms":200}
					}
				}
			}
		}
	},
	"die":{
		"textures":{
			"third_person":{
				"1":{"key":"overlord_die1","size":{"x":124,"y":107},"offset":{"x":-62,"y":-107},"delay_ms":200},
				"2":{"key":"overlord_die2","size":{"x":152,"y":110},"offset":{"x":-76,"y":-110},"delay_ms":200},
				"3":{"key":"overlord_die3","size":{"x":164,"y":113},"offset":{"x":-82,"y":-113},"delay_ms":200},
				"4":{"key":"overlord_die4","size":{"x":159,"y":120},"offset":{"x":-80,"y":-120},"delay_ms":200},
				"5":{"key":"overlord_die5","size":{"x":152,"y":118},"offset":{"x":-72,"y":-118},"delay_ms":200},
				"6":{"key":"overlord_die6","size":{"x":153,"y":106},"offset":{"x":-76,"y":-106},"delay_ms":200},
				"7":{"key":"overlord_die7","size":{"x":150,"y":100},"offset":{"x":-75,"y":-100},"delay_ms":200},
				"8":{"key":"overlord_die8","size":{"x":148,"y":77},"offset":{"x":-74,"y":-77},"delay_ms":200},
				"9":{"key":"overlord_die9","size":{"x":144,"y":64},"offset":{"x":-72,"y":-64},"delay_ms":200},
				"10":{"key":"overlord_die10","size":{"x":147,"y":64},"offset":{"x":-74,"y":-64},"delay_ms":200}
			}
		},
		"songs":{
			"not_yet":"coming soon"
		}
	},
	"oriented":{
		"front":{
			"1":{"key":"overlord_front1","size":{"x":135,"y":110},"offset":{"x":-67,"y":-110},"delay_ms":200},
			"2":{"key":"overlord_front2","size":{"x":141,"y":115},"offset":{"x":-70,"y":-115},"delay_ms":200},
			"3":{"key":"overlord_front3","size":{"x":135,"y":109},"offset":{"x":-67,"y":-109},"delay_ms":200},
			"4":{"key":"overlord_front4","size":{"x":142,"y":116},"offset":{"x":-71,"y":-116},"delay_ms":200}
		},
		"front_l":{
			"1":{"key":"overlord_front_l1","size":{"x":161,"y":109},"offset":{"x":-80,"y":-109},"delay_ms":200},
			"2":{"key":"overlord_front_l2","size":{"x":137,"y":116},"offset":{"x":-69,"y":-116},"delay_ms":200},
			"3":{"key":"overlord_front_l3","size":{"x":117,"y":108},"offset":{"x":-58,"y":-108},"delay_ms":200},
			"4":{"key":"overlord_front_l4","size":{"x":137,"y":115},"offset":{"x":-68,"y":-115},"delay_ms":200}
		},
		"front_r":{
			"1":{"key":"overlord_front_r1","size":{"x":161,"y":109},"offset":{"x":-80,"y":-109},"delay_ms":200},
			"2":{"key":"overlord_front_r2","size":{"x":137,"y":116},"offset":{"x":-69,"y":-116},"delay_ms":200},
			"3":{"key":"overlord_front_r3","size":{"x":117,"y":108},"offset":{"x":-58,"y":-108},"delay_ms":200},
			"4":{"key":"overlord_front_r4","size":{"x":137,"y":115},"offset":{"x":-68,"y":-115},"delay_ms":200}
		},
		"left":{
			"1":{"key":"overlord_left1","size":{"x":180,"y":109},"offset":{"x":-90,"y":-109},"delay_ms":200},
			"2":{"key":"overlord_left2","size":{"x":180,"y":114},"offset":{"x":-90,"y":-114},"delay_ms":200},
			"3":{"key":"overlord_left3","size":{"x":198,"y":105},"offset":{"x":-99,"y":-105},"delay_ms":200},
			"3":{"key":"overlord_left4","size":{"x":179,"y":113},"offset":{"x":-90,"y":-113},"delay_ms":200}
		},
		"right":{
			"1":{"key":"overlord_right1","size":{"x":180,"y":109},"offset":{"x":-90,"y":-109},"delay_ms":200},
			"2":{"key":"overlord_right2","size":{"x":180,"y":114},"offset":{"x":-90,"y":-114},"delay_ms":200},
			"3":{"key":"overlord_right3","size":{"x":198,"y":105},"offset":{"x":-99,"y":-105},"delay_ms":200},
			"3":{"key":"overlord_right4","size":{"x":179,"y":113},"offset":{"x":-90,"y":-113},"delay_ms":200}
		},
		"back":{
			"1":{"key":"overlord_back1","size":{"x":134,"y":104},"offset":{"x":-67,"y":-104},"delay_ms":200},
			"2":{"key":"overlord_back2","size":{"x":131,"y":108},"offset":{"x":-65,"y":-108},"delay_ms":200},
			"3":{"key":"overlord_back3","size":{"x":135,"y":104},"offset":{"x":-67,"y":-104},"delay_ms":200},
			"4":{"key":"overlord_back4","size":{"x":134,"y":108},"offset":{"x":-67,"y":-108},"delay_ms":200}	
		},
		"back_l":{
			"1":{"key":"overlord_back_l1","size":{"x":131,"y":105},"offset":{"x":-65,"y":-105},"delay_ms":200},
			"2":{"key":"overlord_back_l2","size":{"x":140,"y":110},"offset":{"x":-70,"y":-110},"delay_ms":200},
			"3":{"key":"overlord_back_l3","size":{"x":156,"y":104},"offset":{"x":-78,"y":-104},"delay_ms":200},
			"4":{"key":"overlord_back_l4","size":{"x":137,"y":111},"offset":{"x":-68,"y":-111},"delay_ms":200}	
		},
		"back_r":{
			"1":{"key":"overlord_back_r1","size":{"x":131,"y":105},"offset":{"x":-65,"y":-105},"delay_ms":200},
			"2":{"key":"overlord_back_r2","size":{"x":140,"y":110},"offset":{"x":-70,"y":-110},"delay_ms":200},
			"3":{"key":"overlord_back_r3","size":{"x":156,"y":104},"offset":{"x":-78,"y":-104},"delay_ms":200},
			"4":{"key":"overlord_back_r4","size":{"x":137,"y":111},"offset":{"x":-68,"y":-111},"delay_ms":200}	
		}
	}
},
"cycloid":{
	"entity":{
		"name":"cycloid",
		"status":{"display":1,"hoverable":0,"selectable":0,"draggable":0},
		"textures":{
			"anchor":{"x":400,"y":480},
			"animation":"stop",
			"normal":{
				"1":{"filter":"circular_shadow","key":"cycloid_front1","size":{"x":200,"y":130},"offset":{"x":-100,"y":-130}}
			},
			"hover":{
				"1":{"key":"cycloid_front1","size":{"x":200,"y":130},"offset":{"x":-100,"y":-130}}
			}
		}
	},
	"type":"character",
	"character_type":"cycloid",
	"camera":{
		"fov":90,
		"plan_width":640,
		"position":{"x":10,"y":10},
		"direction":{"x":0,"y":-1},
		"height":300
	},
	"life":1000,
	"armor":0,
	"velocity":1.0,
	"size":100,
	"weapons":{
		"1":{
			"active":1,
			"type":"hand",
			"name":"crush",
			"damages":100,
			"textures":{
				"fire":{
					"third_person":{
						"1":{"key":"cycloid_attack1","size":{"x":116,"y":112},"offset":{"x":-32,"y":-112},"delay_ms":200},
						"2":{"key":"cycloid_attack2","size":{"x":112,"y":111},"offset":{"x":-33,"y":-111},"delay_ms":200},
						"3":{"key":"cycloid_attack3","size":{"x":138,"y":130},"offset":{"x":-41,"y":-130},"delay_ms":200},
						"3":{"key":"cycloid_attack4","size":{"x":201,"y":103},"offset":{"x":-35,"y":-103},"delay_ms":200}
					}
				}
			}
		}
	},
	"die":{
		"textures":{
			"third_person":{
				"1":{"key":"cycloid_die1","size":{"x":161,"y":137},"offset":{"x":-80,"y":-137},"delay_ms":200},
				"2":{"key":"cycloid_die2","size":{"x":154,"y":115},"offset":{"x":-77,"y":-115},"delay_ms":200},
				"3":{"key":"cycloid_die3","size":{"x":158,"y":100},"offset":{"x":-79,"y":-100},"delay_ms":200},
				"4":{"key":"cycloid_die4","size":{"x":151,"y":103},"offset":{"x":-75,"y":-103},"delay_ms":200},
				"5":{"key":"cycloid_die5","size":{"x":152,"y":101},"offset":{"x":-76,"y":-101},"delay_ms":200},
				"6":{"key":"cycloid_die6","size":{"x":141,"y":96},"offset":{"x":-70,"y":-96},"delay_ms":200},
				"7":{"key":"cycloid_die7","size":{"x":150,"y":80},"offset":{"x":-75,"y":-80},"delay_ms":200},
				"8":{"key":"cycloid_die8","size":{"x":153,"y":74},"offset":{"x":-76,"y":-74},"delay_ms":200},
				"9":{"key":"cycloid_die9","size":{"x":151,"y":65},"offset":{"x":-75,"y":-65},"delay_ms":200}
			}
		},
		"songs":{
			"not_yet":"coming soon"
		}
	},
	"oriented":{
		"front":{
			"1":{"key":"cycloid_front1","size":{"x":152,"y":122},"offset":{"x":-76,"y":-122},"delay_ms":200},
			"2":{"key":"cycloid_front2","size":{"x":154,"y":128},"offset":{"x":-77,"y":-128},"delay_ms":200},
			"3":{"key":"cycloid_front3","size":{"x":137,"y":121},"offset":{"x":-68,"y":-121},"delay_ms":200},
			"4":{"key":"cycloid_front4","size":{"x":166,"y":129},"offset":{"x":-83,"y":-129},"delay_ms":200}
		},
		"front_l":{
			"1":{"key":"cycloid_front_l1","size":{"x":131,"y":118},"offset":{"x":-65,"y":-118},"delay_ms":200},
			"2":{"key":"cycloid_front_l2","size":{"x":137,"y":130},"offset":{"x":-68,"y":-130},"delay_ms":200},
			"3":{"key":"cycloid_front_l3","size":{"x":173,"y":131},"offset":{"x":-86,"y":-131},"delay_ms":200},
			"4":{"key":"cycloid_front_l4","size":{"x":143,"y":130},"offset":{"x":-71,"y":-130},"delay_ms":200}
		},
		"front_r":{
			"1":{"key":"cycloid_front_r1","size":{"x":131,"y":118},"offset":{"x":-65,"y":-118},"delay_ms":200},
			"2":{"key":"cycloid_front_r2","size":{"x":137,"y":130},"offset":{"x":-68,"y":-130},"delay_ms":200},
			"3":{"key":"cycloid_front_r3","size":{"x":173,"y":131},"offset":{"x":-86,"y":-131},"delay_ms":200},
			"4":{"key":"cycloid_front_r4","size":{"x":143,"y":130},"offset":{"x":-71,"y":-130},"delay_ms":200}
		},
		"left":{
			"1":{"key":"cycloid_left1","size":{"x":201,"y":119},"offset":{"x":-100,"y":-119},"delay_ms":200},
			"2":{"key":"cycloid_left2","size":{"x":160,"y":140},"offset":{"x":-80,"y":-140},"delay_ms":200},
			"3":{"key":"cycloid_left3","size":{"x":174,"y":136},"offset":{"x":-87,"y":-136},"delay_ms":200},
			"3":{"key":"cycloid_left4","size":{"x":163,"y":140},"offset":{"x":-81,"y":-140},"delay_ms":200}
		},
		"right":{
			"1":{"key":"cycloid_right1","size":{"x":201,"y":119},"offset":{"x":-100,"y":-119},"delay_ms":200},
			"2":{"key":"cycloid_right2","size":{"x":160,"y":140},"offset":{"x":-80,"y":-140},"delay_ms":200},
			"3":{"key":"cycloid_right3","size":{"x":174,"y":136},"offset":{"x":-87,"y":-136},"delay_ms":200},
			"3":{"key":"cycloid_right4","size":{"x":163,"y":140},"offset":{"x":-81,"y":-140},"delay_ms":200}
		},
		"back":{
			"1":{"key":"cycloid_back1","size":{"x":134,"y":114},"offset":{"x":-67,"y":-114},"delay_ms":200},
			"2":{"key":"cycloid_back2","size":{"x":134,"y":126},"offset":{"x":-67,"y":-126},"delay_ms":200},
			"3":{"key":"cycloid_back3","size":{"x":132,"y":113},"offset":{"x":-66,"y":-113},"delay_ms":200},
			"4":{"key":"cycloid_back4","size":{"x":144,"y":130},"offset":{"x":-72,"y":-130},"delay_ms":200}	
		},
		"back_l":{
			"1":{"key":"cycloid_back_l1","size":{"x":178,"y":110},"offset":{"x":-89,"y":-110},"delay_ms":200},
			"2":{"key":"cycloid_back_l2","size":{"x":156,"y":129},"offset":{"x":-78,"y":-129},"delay_ms":200},
			"3":{"key":"cycloid_back_l3","size":{"x":145,"y":118},"offset":{"x":-72,"y":-118},"delay_ms":200},
			"4":{"key":"cycloid_back_l4","size":{"x":161,"y":129},"offset":{"x":-80,"y":-129},"delay_ms":200}	
		},
		"back_r":{
			"1":{"key":"cycloid_back_r1","size":{"x":178,"y":110},"offset":{"x":-89,"y":-110},"delay_ms":200},
			"2":{"key":"cycloid_back_r2","size":{"x":156,"y":129},"offset":{"x":-78,"y":-129},"delay_ms":200},
			"3":{"key":"cycloid_back_r3","size":{"x":145,"y":118},"offset":{"x":-72,"y":-118},"delay_ms":200},
			"4":{"key":"cycloid_back_r4","size":{"x":161,"y":129},"offset":{"x":-80,"y":-129},"delay_ms":200}	
		}
	}
}