"button_next_map":{
	"animation":{
		"textures":{
			"arrow_next_dark":{"size":{"x":370,"y":120}},
			"arrow_next_light":{"size":{"x":370,"y":120}}
		}
	}
},
"button_edit_map":{
	"animation":{
		"textures":{
			"hand_edit_dark":{"size":{"x":350,"y":200}},
			"hand_edit_light":{"size":{"x":350,"y":200}}
		}
	}
},
"button_play":{
	"animation":{
		"textures":{
			"skull_play_dark":{"size":{"x":350,"y":170}},
			"skull_play_light":{"size":{"x":350,"y":170}}
		}
	}
},
"button_down":{
	"animation":{
		"textures":{
			"down_blood":{"size":{"x":65,"y":100}}
		}
	}
},
"button_up":{
	"animation":{
		"textures":{
			"up_blood":{"size":{"x":65,"y":100}}
		}
	}
},
"button_color_map":{
	"animation":{
		"textures":{
			"button_color_map_dark":{"size":{"x":50,"y":50}},
			"button_color_map_light":{"size":{"x":50,"y":50}}
		}
	}
},
"button_height_map":{
	"animation":{
		"textures":{
			"button_height_map_dark":{"size":{"x":50,"y":50}},
			"button_height_map_light":{"size":{"x":50,"y":50}}
		}
	}
},
"button_drop_map":{
	"animation":{
		"textures":{
			"button_drop_map_dark":{"size":{"x":50,"y":50}},
			"button_drop_map_light":{"size":{"x":50,"y":50}}
		}
	}
},
"button_render_map":{
	"animation":{
		"textures":{
			"button_render_map_dark":{"size":{"x":50,"y":50}},
			"button_render_map_light":{"size":{"x":50,"y":50}}
		}
	}
}